// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
	    classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
    }
}

ext{

    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    group = 'org.eclipse.paho'

    sampleArchivesBaseName = 'org.eclipse.paho.android.sample'
    sampleVersion = '1.1.0'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.0'

    clientVersion = '1.1.1-SNAPSHOT'

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-snapshots/"

    supportLibVersion = '25.0.0'

}

allprojects {
    repositories {
        jcenter()
    }
    version = rootProject.ext.serviceVersion
    group = rootProject.ext.group
}
